spring.profiles.active=prod
spring.flyway.schemas=rating
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.continueOnError=true
spring.datasource.initialization-mode=always
#db url for kubernetes
spring.datasource.url=jdbc:postgresql://postgres:5432/testdb
#db url for docker compose
#spring.datasource.url=jdbc:postgresql://dbpostgresql:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=admin